<!DOCTYPE html>
<html>
    <head>
        <title>"The Milkshake"</title>
        <link href="burger.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <div class="banner">
                <h1>\\\ The Milkshake</h1>
            </div>
            <ul>
                <li>
                    <br>
                    <div class="imgwrap">
                        <img src=milkshake.jpg>
                    </div>
                </li>    
                <li>
                    <!--INGREDIENTS-->
                        <p class=title> &#10145 Ingredients</p>
                        <p>1/3 cup milk</p>
                        <p>1-1/2 cups of Vanilla ice cream</p>
                        <p> 10 frozen Strawberries</p>
                    <!--INSTRUCTIONS-->
                        <p class=title> &#10145 Instructions</p>
                        <p>Step 1 | Add the Milk, Ice Cream and the Strawberries</p>
                        <p>Step 2 | Blend until smooth</p>
                        <p>Step 3 | Pour and Enjoy!</p>  
                </li>
            </ul>

            <a href=Index.html class="previous"> &#11013 The Menu</a>
        </div>
    </body> 
</html>    